{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MessageAppDB;User ID=postgres;Password=postgres;"
  },
  "OpenIddict": {
    "Applications": {
      "MessageApp_App": {
        "ClientId": "MessageApp_App"
      },
      "MessageApp_Swagger": {
        "ClientId": "MessageApp_Swagger",
        "RootUrl": "https://localhost:44342/"
      }
    }
  }
}